VITE_SUPABASE_URL=https://oydhuyfnvsblaabvzymr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZGh1eWZudnNibGFhYnZ6eW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzcwOTksImV4cCI6MjA3OTM1MzA5OX0.r29JDeAkBRCSw6Hc3MasXXcF52XdNrdFj1AGSBs6RrA
